.App {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-between;

  position: relative;
}
/*app .header {
  position: absolute;
  background-color: #0073ff;
  height: 90px;
} */
.App-logo {
  margin-top: 0%;
  margin-bottom: 10%;
  height: auto;
  max-width: 100%;
  height: 70%;
  pointer-events: none;
  background-color: #e1e1e1;
  justify-content: left;
  padding: 13%; 
  padding-top: 0%;
  padding-bottom: 0%;
}
/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.App-header{
  
  position: relative;
  max-width: 100vw;
  width: 100%;
  box-shadow: 2px 2px 20px rgb(162, 162, 162);
}

.header{
  display: grid;
  grid-template-columns: repeat(2, 30%);
  justify-content: space-around;
  height: 15vh;
  background-color: #ffffff;
  text-align: center;
  align-items: center;
}
.logo {
  height: 10vh;
}

.menu{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 32%) ;
  background-color: rgb(255, 255, 255);
  color: #2f97ff;
  align-items: right;
  font-weight: 600;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 7%;
  height: 100%;
  width: 100%;
  padding-bottom: 5%;
}

.container.second {
  background-image: linear-gradient(
    to right,
    rgb(0, 43, 216),
    rgb(0, 166, 255)
  );
  height: 75vh;
  padding-top: 5%;
  padding-bottom: 0%;
  max-width: 100%;
}
.container.third {
  height: 60vh;
  max-width: 100%;
  padding-bottom: 0%;
  margin-bottom: 0%;
  background-color: #f1f1f1;

}


.grid.cards {
  display: flex;
  flex-flow: row wrap;
  width: 75%;
  justify-content: space-between;
  /* justify-content: space-evenly;
  height: 35%; */
}
.grid.minicards {
  display: flex;
  text-align: center;
  width: 70%;
  justify-content: space-around;
  /* background-color: #0073ff; */
}
.grid.extracards {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  text-align: center;
  width: 60%;
  height: 70vh;
  justify-content: space-between;
  /* background-color: #0073ff; */
}

.title {
  display: grid;
  justify-content: center;
  height: 10%;
}
.description {
  font-size: larger;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}

.subtitle {
  text-align: center;
  margin-bottom: 2%;
}
.subtitle.second {
  height: 10vh;
  justify-content: end;
  align-items: center;
}
/* .grid.card {
  display: grid;
  height: 60%;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: 180vh;
  text-align: center;
  margin-bottom: 5%;
} */

/* cards */

.cardTitle {
  margin-top: 0;
  font-size: 0.5rem;
  font-weight: 650;
  text-align: left;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
}
.cardSubtitle {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.78rem;
  max-width: var(--max-width);
  z-index: 2;
  font-family: var(--font-mono);
  text-align: left;
  margin-top: 0;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 0%;
  height: 50%;
}



/* teste accordions */
.accordions{
  width:600px;
  margin:0 auto;
  border:1px solid #ccc;
}

.accordion-item input{
display:none;
}
.accordion-item label{
  display:block;
  border-bottom:1px solid #ccc;
  cursor:pointer;
padding:5px 3px;
}
.accordion-content{
  height: 0px;
  overflow: hidden;
  -webkit-transition: height 0.3s ease-in-out;
  -moz-transition: height 0.3s ease-in-out;
  -o-transition: height 0.3s ease-in-out;
  -ms-transition: height 0.3s ease-in-out;
  transition: height 0.3s ease-in-out;
}
[id^=accordion]:checked ~ .accordion-content {
  height: 100%;
}
.infoacordion{
  height: 20%;
}

@media (max-width: 700px) {
  .App-logo {
    margin-top: 60%;
    height: 80px;
  }
  .description {
    width: 85%;
    font-weight: 600;
    font-size: medium;
  }
  .title {
    height: 25%;
  }

  .content {
    padding: 4rem;
  }

  .grid.cards {
    flex-direction: column;

    margin-bottom: 0px;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20%;
  }
  .center {
    padding: 8rem 0 6rem;
  }
  .footerOptions {
    flex-direction: column;
  }
  .ButtonFooterOptions {
    padding-bottom: 30px;
  }
  .footer {
    background-color: transparent;
  }
}

footer {
  /* height: 2px; */
  display: grid;
  grid-template-columns: repeat(2, 50%);
  width: 100%;
  background-color: rgb(0, 93, 193);
  height: 15vh;
  bottom: 0;
  align-items: center;
  text-align: center;
  color: white;

}

.icone1.face{
  background-color: transparent;
  color: white;
  height: 8%;
  width: 5%;
}
.icone1.insta{
  background-color: transparent;
  color: white;
  height: 3%;
  width: 5%;
}
.icone1.link{
  background-color: transparent;
  color: white;
  height: 3%;
  width: 5%;
}
.footerOptions {
  height: 10vh;
  display: flex;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
  padding: 0 22px;
}

.ButtonFooterOptions {
  color: #00a3ff;
  background-color: #ffffff;
  font-family: 'Inter';
  font-size: medium;
  font-weight: 700;
  text-decoration: underline;
  transition-duration: 0.3s;
}
.ButtonFooterOptions:hover {
  color: #0073ff;
  transition-duration: 0.3s;
  cursor: pointer;
}
