
.card {
  display: grid;
  grid-template-columns: repeat(2, 15% 85%);
  margin: 2%;
  padding: 1rem;
  width: 19.8ch;
  border-radius: 7px;
  background: rgba(var(--card-rgb), 0);
  border: 1px solid;
  border-color: #d2d2d2;
    /* transition: background 200ms, border 200ms; */
  text-align: left;
  justify-content: space-between;
  width: 44vh;
  height: 22vh;
}
.icone1.main{
  background-color: rgb(0, 93, 193);
  color: #f3f2f2;
  width: 100%;
  height: 100%;
  border-radius: 11rem; 

}
.iconsCard.main{
  /* background-color: rgb(0, 93, 193);
  width: 100%;
  height: 23%;
  margin: 0%;
  text-align: center;
  padding-top: 30%;
  border-radius: 20px; */
  padding: 8px;
  background-color:rgb(0, 93, 193) ;
  width: 90%;
  height: 30%;
  border-radius: 20rem;


}
.content{
  padding-left: 5%;
  width: 100%;
  height: 100%;
  margin: 0%

}
.cardTitle.main{
  font-size: 1.5rem;
  color: rgb(36, 36, 36);
}
.cardSubtitle.main{
  font-size: 1rem;
}
.accessButton.main{
  background-color:  rgb(48, 147, 253) ;
  color:  rgb(255, 255, 255);
  font-family: "Inter";
  font-size: 0.8rem;
  font-weight: 600;
  width: 40%;
  height: 25%;
  border: 2px;
  border-radius: 2px;
  border-color: #f3f2f2;
  transition-duration: 0.2s;
  /* box-shadow: 0px 4px 4px 2px #e0e0e0; */
  margin-top: 2%;

}

.accessButton:hover {
  transition-duration: 0.2s;
  background-color: rgb(47, 148, 255);
  color: #ffffff;
  cursor: pointer;
}


@media (max-width: 700px) {
  .card.main {
    height: 25vh;
    width: 90%;
    margin-bottom: 15%;
  }
  .cardTitle.main{
    font-size: 1.4rem
  }
  .cardSubtitle{
    height: 10vh;
   font-size: 15px; 
   font-weight: 500;
  }
  .iconsCard.main{
    height: 25%;
  }
}
